# humana-web

./: .gitignore  AUDIT-HUMANA-WEB.md  PANDUAN_TIM_HUMANA.md  PRESENTASI.md  TestDB.java  TestDB2.java  pom.xml  presentation_guide.md  readme.md  run.bat  temp_jadwal.jsp
src/main/java/com/humana/dao/: DraftPemesananDAO.java  DraftPemesananDAOImpl.java  FeedbackDAO.java  FeedbackDAOImpl.java  GuruDAO.java  GuruDAOImpl.java  MataPelajaranDAO.java  MataPelajaranDAOImpl.java  MateriDAO.java  MateriDAOImpl.java  MateriGuruDAO.java  MateriGuruDAOImpl.java  MuridDAO.java  MuridDAOImpl.java  PembayaranDAO.java  PembayaranDAOImpl.java  PemesananDAO.java  PemesananDAOImpl.java  PortfolioDAO.java
src/main/java/com/humana/model/: Admin.java  DraftPemesanan.java  Feedback.java  Guru.java  MataPelajaran.java  Materi.java  Murid.java  Notifiable.java  Pembayaran.java  Pemesanan.java  Portfolio.java  User.java
src/main/java/com/humana/servlet/: AuthServlet.java  DashboardServlet.java  HistoryServlet.java  MatchingServlet.java  MateriServlet.java  PembayaranServlet.java  PemesananServlet.java  PendapatanHalamanServlet.java  PendapatanServlet.java  ProfileServlet.java
src/main/java/com/humana/util/: BiayaUtil.java  DBConnection.java  JarakUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: histori.jsp  jadwal-aktif.jsp  profil.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/components/: card-jadwal.jsp
src/main/webapp/WEB-INF/views/guru/: dashboard.jsp  pendapatan.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/materi/: detail.jsp
src/main/webapp/WEB-INF/views/murid/: dashboard.jsp  menunggu-guru.jsp  pembayaran.jsp  pesan.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: main.js
